spring.application.name=BigXP
spring.datasource.url=jdbc:mysql://20.56.17.172:3306/bigxp
spring.datasource.username=root
spring.datasource.password=bigxp123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update