spring.application.name=BigXP
#spring.datasource.url=jdbc:mysql://20.56.17.172:3306/bigxp?
spring.datasource.url=jdbc:mysql://localhost:3306/bigxp?
spring.datasource.username=root
spring.datasource.password=snc23wmj
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jdbc.dialect=mysql
spring.jpa.show-sql=true
